# IngDati---homework3

./: README.md  pom.xml
src/main/java/it/uniroma3/: GroundTruth_Generator.java  HtmlTable_Parser.java  JSON_Deserializer.java  Metriche.java  Search_Application.java  Table.java  TableMetadata.java  TableScoring.java  Table_Index.java  Validate_Application.java
